SupportedMediaType.Genre.default: images/sr_default.png
SupportedMediaType.Audio.default: images/sr_music.png
SupportedMediaType.Movie.default: images/sr_movies.png
SupportedMediaType.IMovie.default: images/sr_movies_i.png
SupportedMediaType.DVDImage.default: images/sr_dvd.png
SupportedMediaType.IDVDImage.default: images/sr_dvd_i.png
SupportedMediaType.LegacyVdrRecording.default: images/sr_lvdr.png
SupportedMediaType.ILegacyVdrRecording.default: images/sr_lvdr_i.png
SupportedMediaType.VdrRecording.default: images/sr_vdr.png
SupportedMediaType.IVdrRecording.default: images/sr_vdr_i.png
SupportedMediaType.Picture.default: images/sr_photos.png
SupportedMediaType.Unknown.default: images/sr_default.png

SupportedMediaType.Genre.active: images/sradefault.png
SupportedMediaType.Audio.active: images/sramusic.png
SupportedMediaType.Movie.active: images/sramovies.png
SupportedMediaType.IMovie.active: images/sramovies_i.png
SupportedMediaType.DVDImage.active: images/sradvd.png
SupportedMediaType.IDVDImage.active: images/sradvd_i.png
SupportedMediaType.LegacyVdrRecording.active: images/sralvdr.png
SupportedMediaType.ILegacyVdrRecording.active: images/sralvdr_i.png
SupportedMediaType.VdrRecording.active: images/sravdr.png
SupportedMediaType.IVdrRecording.active: images/sravdr_i.png
SupportedMediaType.Picture.active: images/sraphotos.png
SupportedMediaType.Unknown.active: images/sradefault.png

